# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/: brownies_recipe.json
app/src/androidTest/java/me/bloodybadboy/bakingapp/: RecipeDetailActivityScreenTest.java  RecipesActivityIntentTest.java  RecipesActivityScreenTest.java  StepDetailsActivityScreenTest.java
app/src/androidTest/java/me/bloodybadboy/bakingapp/data/: MockRecipeStore.java
app/src/androidTest/java/me/bloodybadboy/bakingapp/utils/: FileHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bloodybadboy/bakingapp/: App.java  Constants.java  ViewModelFactory.java
app/src/main/java/me/bloodybadboy/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/me/bloodybadboy/bakingapp/data/model/: IngredientsItem.java  Recipe.java  RecipeAppWidget.java  StepsItem.java
app/src/main/java/me/bloodybadboy/bakingapp/data/source/: RecipesDataRepository.java  RecipesDataSource.java
app/src/main/java/me/bloodybadboy/bakingapp/domain/: GetRecipeByRecipeIdUseCase.java  GetRecipesUseCase.java  Result.java  UseCase.java
app/src/main/java/me/bloodybadboy/bakingapp/inject/: Injection.java
app/src/main/java/me/bloodybadboy/bakingapp/ui/: GridSpacingItemDecoration.java  ZoomOutSlideTransformer.java
app/src/main/java/me/bloodybadboy/bakingapp/ui/details/: DetailsViewModel.java  IngredientsFragment.java  RecipeDetailActivity.java  RecipeDetailFragment.java  StepsFragment.java
app/src/main/java/me/bloodybadboy/bakingapp/ui/recipes/: RecipesActivity.java  RecipesViewModel.java
app/src/main/java/me/bloodybadboy/bakingapp/ui/step/: StepDetailsActivity.java  StepDetailsFragment.java  StepDetailsPageFragment.java
app/src/main/java/me/bloodybadboy/bakingapp/utils/: AnimationUtils.java  NetworkUtil.java  RecipesTypeConverters.java  Utils.java  ViewUtils.java
app/src/main/java/me/bloodybadboy/bakingapp/widget/: IngredientListAdapter.java  IngredientWidgetProvider.java  IngredientWidgetService.java  RecipeWidgetUpdateService.java
app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: ic_ingredient_dot.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_step_details.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_ingredients.xml  fragment_recipe_detail.xml  fragment_step_details.xml  fragment_step_details_page.xml  fragment_steps.xml  list_item_ingredient_layout.xml  list_item_recipe_layout.xml  list_item_steps_layout.xml  recipe_app_ingredient_widget.xml  widget_list_item_ingredient_layout.xml
app/src/main/res/layout-sw600dp/: fragment_steps.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: recipe_ingredient_widget_info.xml
app/src/test/java/me/bloodybadboy/bakingapp/: ResultTest.java
(+9 files in other folders)
