apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "me.bloodybadboy.bakingapp"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0-rc02'
  implementation 'androidx.recyclerview:recyclerview:1.0.0-rc02'
  implementation 'com.google.android.material:material:1.0.0-rc01'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  // LeakCanary
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
  releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

  // ButterKnife
  implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
  annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'

  implementation 'com.jakewharton.timber:timber:4.7.1'

  // OkHttp
  implementation 'com.squareup.okhttp3:okhttp:3.11.0'


  // Glide
  implementation 'com.github.bumptech.glide:glide:4.8.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

  // RxJava and RxAndroid
  implementation "io.reactivex.rxjava2:rxjava:2.1.16"
  implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

  // Moshi
  implementation 'com.squareup.moshi:moshi:1.6.0'

  // RecycleView SnapHelper
  implementation 'com.github.rubensousa:gravitysnaphelper:1.5'

  // Exo Player
  implementation 'com.google.android.exoplayer:exoplayer:2.8.2'


  implementation 'com.facebook.stetho:stetho:1.5.0'

  implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"


  implementation "androidx.room:room-runtime:2.0.0-rc01"
  annotationProcessor "androidx.room:room-compiler:2.0.0-rc01"

  // annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0-rc01'

  implementation 'androidx.room:room-rxjava2:2.0.0-rc01'


  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
  androidTestImplementation 'androidx.test:rules:1.1.0-alpha4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
  androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0-alpha4'
  androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0-alpha4'

  implementation 'androidx.test.espresso:espresso-idling-resource:3.1.0-alpha4'
}
